soap/src/main/java/com/streamworx2/data/request/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://sample-service.com/request"
    xmlns:sample="http://sample-service.com/request"
    xmlns:orac="http://www.oracle.com"
    xmlns:v1="http://www.oracle.com/external/services/sampleservice/request/v1.0"
    xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">

  <xs:import namespace="http://www.oracle.com" schemaLocation="request_header.xsd"/>
  <xs:import namespace="http://www.oracle.com/external/services/sampleservice/request/v1.0" schemaLocation="request_body.xsd"/>
  <xs:element name="Envelope">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sample:Header"/>
        <xs:element ref="sample:Body"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Header">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="orac:authenticationheader"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Body">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="v1:sampleservicerq"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
