soap/src/main/resources/wsdl/request_body.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.oracle.com/external/services/sampleservice/request/v1.0"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://www.oracle.com/external/services/sampleservice/request/v1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:element name="sampleservicerq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="service_id" type="xs:unsignedInt" />
                <xs:element name="order_type" type="xs:string" />
                <xs:element name="type" type="xs:string" />
                <xs:element name="trx_id" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>