soap/src/main/resources/wsdl/request_header.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com"
    xmlns:orac="http://www.oracle.com"
    xmlns:v1="http://www.oracle.com/external/services/sampleservice/request/v1.0"
    xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
  <xs:import namespace="http://sample-service.com/request" schemaLocation="request.xsd"/>
  <xs:import namespace="http://www.oracle.com/external/services/sampleservice/request/v1.0" schemaLocation="request_body.xsd"/>
  <xs:element name="authenticationheader">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="orac:username"/>
        <xs:element ref="orac:password"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="username" type="xs:string"/>
  <xs:element name="password" type="xs:string"/>
</xs:schema>
