soap/src/main/resources/wsdl/response.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.oracle.com/external/services/sampleservice/response/v1.0" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
           attributeFormDefault="unqualified" elementFormDefault="qualified"
           targetNamespace="http://schemas.xmlsoap.org/soap/envelope/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import schemaLocation="response_body.xsd" namespace="http://www.oracle.com/external/services/sampleservice/response/v1.0" />
    <xs:element name="Envelope">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header" />
                <xs:element name="Body">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="tns:sampleservicers" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>