soap/src/main/java/com/streamworx2/data/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
        targetNamespace="http://sample-service.com/response"
        xmlns:sample="http://sample-service.com/response"
        xmlns:tns="http://www.oracle.com/external/services/sampleservice/response/v1.0"
        xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
  <xs:import namespace="http://www.oracle.com/external/services/sampleservice/response/v1.0" schemaLocation="response_body.xsd"/>
  <xs:element name="Envelope">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sample:Header"/>
        <xs:element ref="sample:Body"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Header">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Body">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:sampleservicers"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
